Dear Frank Bi,
	
Your email address is bi.h.frank@gmail.com
You are 22
You have 101 book(s) checked out
Wild Wild West

-------------------------------
Dear Alex Rodriguez,
	
Your email address is arod@yankees.com
You are 38
You have 3 book(s) checked out
Wild Wild West

-------------------------------
Dear Alexandria Morgan,
	
Your email address is soccerstar32@yahoo.com
You are 23
You have 11 book(s) checked out
Wild Wild West

-------------------------------
Dear Jack Bauer,
	
Your email address is superherolifesaver@gmail.com
You are 34
You have 1 book(s) checked out
Wild Wild West

-------------------------------
Dear Kevin Spacey,
	
Your email address is kaisersoze@iamcrazy.com
You are 42
You have 5 book(s) checked out
Wild Wild West

-------------------------------
